<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <h1>View the Bitcoin Price Index (BPI) in real-time.</h1>
    <div class="time"></div>
    <button class="btn">click me for price</button>
    <div class="main">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>